spring.application.name=InternScope
spring.data.mongodb.uri=mongodb+srv://meetk:Meet2004@cluster0.iofb3lm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=InternScope

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=deepseek/deepseek-r1-distill-llama-70b:free
spring.main.web-application-type=servlet
spring.cloud.function.scan.enabled=false

# for the mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meetkatharotiya910@gmail.com
spring.mail.password=itos bpop nylk wioc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
